FIREBASE_APIKEY: "AIzaSyBqii96O8cJU8tQBV5pqFXGZQ2sOavxaQw",
AUTH_DOMAIN: "my-first-project-5ab71.firebaseapp.com",
PROJECT_ID: "my-first-project-5ab71",
STORAGE_BUCKET: "my-first-project-5ab71.appspot.com",
MESSEAGING_SENDER_ID: "106516109876",
APP_ID: "1:106516109876:web:a2a5806b321d4581404861"